.container
  width: calc(100% - 30px)


.header
  .container
    align-items: center
  &__city
    display: none
  &__search-form
    display: none
  &__actions
    display: none
  &__phone
    font-size: 14px
  &__menu-btn
    margin-left: 19px
    margin-left: auto
  &__logo
    margin-right: auto
  &.opened
    & ~ .program-menu
      display: none
.header-mobile-menu
  .container
    padding-top: 26px
    padding-bottom: 36px
  .btn
    margin-top: 50px
  .header
    &-col
      & + .header-col
        margin-left: 0
    &__city
      display: flex
    &__actions
      display: flex
      margin-left: auto
    &__search-form
      display: block
      width: 100%
      margin-top: 33px
      margin-left: 0
      .search-form
        &__input
          display: block
        &__search
          width: 19px
          height: 19px
          left: 22px
    &__menu
      margin-top: 33px
    &__sub-menu
      display: flex
      flex-wrap: wrap
      margin-top: 2px
      margin-left: -25px
      margin-top: 20px
      li
        margin-left: 25px
        display: block
        margin-top: 10px
        a
          text-decoration: none
          color: #33302D

.program-menu
  position: static
  .container
    padding: 0
    margin: 0
    overflow-y: scroll
    width: 100%
  .menu
    flex-wrap: nowrap
    padding: 14px 15px
    margin-left: 0
    &:after
      content: ''
      display: block
      min-width: 15px
      height: 1px
    li
      &:first-child
        margin-left: 0
      a
        white-space: nowrap
        font-size: 13px

.main-banner
  .container
    padding: 50px 0 82px
  h1
    font-size: 24px
    line-height: 110%
    br
      display: none
  p
    margin-top: 10px
    font-size: 15px
    max-width: 245px
  &__girl
    width: 293px
    height: 308px
    right: -104px
    bottom: 0


.text-block
  .container
    padding-bottom: 50px
  .company-stats
    margin: -33px -15px 0
    border-radius: 20px
    box-shadow: 0px 4px 4px rgba(51, 48, 45, 0.04), 0px 4px 56px rgba(51, 48, 45, 0.08)
    flex-wrap: wrap
    .stat-item
      width: 50%
      border: 0
      padding: 20px 10px 35px 15px
      flex: inherit
      &:nth-child(n)
        border: 0
      &:nth-child(even)
        border-left: 1px solid rgba(51,48,45,.1)
      &:nth-child(n+2)
        border-top: 1px solid rgba(51,48,45,.1)
      .icon
        margin-right: 9px



  .picture-side
    display: none
  .text-side
    margin-top: 51px
    width: 100%

  &--woman
    .container
      position: relative
      padding-bottom: 138px

    .text-side
      margin-top: 0
      h2
        width: 100%
        max-width: 300px

      .btn
        position: absolute
        bottom: 85px
        left: 0
        width: 100%
        margin: 0
    .woman-side
      margin: 36px auto 0


.issue-block
  .container
    padding: 50px 0

  .info-items
    margin-top: 24px
    margin-left: 0
    flex-direction: column
    width: 100%
    .info-item
      margin-top: 10px
      width: 100%
      margin-left: 0
      display: flex
      .icon
        width: 109px
        min-width: 109px
        height: 109px
        border-radius: 10px 30px 10px 10px
        box-shadow: 0px 4px 4px rgba(46, 50, 81, 0.04), 0px 4px 56px rgba(46, 50, 81, 0.08)
        margin-right: 35px
        img
          width: 75px
          height: 75px
        &:after
          right: -24px
          top: -2px

      .text
        margin-top: 0
        padding-top: 27px

  .stat-info
    &__manager
      display: none

    &__items
      .stat
        &:not(:first-child)
          border: 0
          padding-right: 10px


.world-block
  .container
    padding: 50px 0 43px
  .info-block
    max-width: 296px
  &__countries
    .countries
      &__list
      &__item
        width: calc(50% - 29px)
  &__tip-text
    margin-top: 31px


.info-block
  &__link
    margin-top: 19px


.awards-block
  .container
    padding: 56px 0 50px

  &__items
    margin-top: 25px
    flex-direction: column
    width: 100%
    .award
      margin-top: 10px
      width: 100%
      &:last-child
        opacity: 1

.reviews
  .container
    padding: 50px 0
  h2
    br
      display: block
  .more-reviews
    order: 99
    margin: 34px auto 0

  &__slider
    margin-top: 27px
    width: 100%
    max-width: 286px
    .review
      &__picture
        margin-top: 20px

    .owl-dots
      margin-top: 30px
      width: calc(100vw - 30px)

.cooperate
  .container
    padding: 50px 0 60px
  h2
    max-width: 310px
  .info-block
    margin-top: 40px
  .cooperate__slider
    margin-top: 28px
    width: 100%
    max-width: 284px
    .partner
      min-height: 222px
    .owl-dots
      width: calc(100vw - 30px)
    .cooperate__slider
      .owl-nav
        button.owl-next
          top: 101px
        button.owl-prev
          display: none
  &--orange
    .container
      padding: 55px 0
      &:before
        height: 348px
    .cooperate__slider
      .owl-nav
        button.owl-next
          top: 88px


.wecare
  .container
    padding: 54px 0 62px
  &__items
    margin: 10px 0 0
    .care-item
      margin: 20px 0 0
      width: 100%
      padding: 20px 40px 23px 15px
      .text
        padding-top: 10px


.freeorder
  border-bottom: 1px solid #E2E3E8
  &__form
    padding: 44px 0 60px
    form
      margin-top: 20px
      input
        border-radius: 10px
        width: 100%
      .btn
        order: 99
        margin: 30px 0 0
        width: 100%
      .row-inputs
        margin: -10px 0 0
        display: block
        input
          margin: 10px 0 0
          width: 100%
    .form-terms
      margin-top: 10px
      color: #88A0F4
  &__expert
    flex-wrap: wrap
    .expert
      &__quote
        width: 100%
        margin: 0 0 23px
        padding-top: 32px
        position: relative
        top: 0
        left: 0
        &:before
          display: block
          width: 18px
          height: 14px
          top: 100%
          left: 115px
          background-image: url(../img/quote-mark-top-mobile.svg)

      &__text
        .name
          max-width: 150px

.hide-on-table-device
  display: block
.hide-on-mobile-device
  display: none
.hide-on-phone-device
  display: none
.reviews
  .hide-on-mobile-device
    display: none

.simple-text-image
  .container
    padding: 50px 0
    display: block
  .text-side
    padding: 0
    h2
      font-size: 22px
      line-height: 110%
      padding-bottom: 5px
    p
      margin-top: 10px
      font-size: 15px
    .more-link
      margin-top: 20px
  .image-side
    margin: 46px 0 0
    width: 100%
    min-width: 0
    border-radius: 20px
    height: 250px
    img
      object-position: top

.subscribe-form
  .container
    padding: 26px 0
    display: block

  .text
    font-size: 15px
  form
    margin-top: 15px

.footer
  .container
    padding: 40px 0
  &__menu
    float: none
  &__contacts
    margin: 40px 0 0
    float: none
  &__sub-info
    float: none

.program-info
  .container
    padding-bottom: 78px

    position: relative
  &__title
    br
      display: none
  &__details
    box-shadow: none
    padding: 0
    margin-top: 20px
    .details
      &__actions
        .btn
          position: absolute
          bottom: 0
          width: 100%
          left: 0

.details
  &__price
    .price
      &__content
        &.content--top-space
          padding-top: 0px

.about-school
  .container
    display: block
  &__info
    width: 100%
  &__awards
    margin-top: 40px
    width: 100%
    .advanced-link
      margin-left: 50px
    ol
      & + .advanced-link
        margin-left: 30px

.vacancies
  .container
    flex-wrap: wrap
  &__collage
    margin-right: 0
    margin-left: 69px

.salary-info
  .container
    padding: 50px 0
  h2
    font-size: 26px
  p
    margin-top: 15px
    font-size: 15px

.universities
  &__slider
    max-width: 286px
    .owl-dots
      width: calc(100vw - 30px)
    .owl-item
      &:not(.active)
        opacity: .3
  &__count
    order: 5
    margin-top: 34px
    width: 100%
    text-align: center
    display: none

.about-program
  .container
    display: block
    padding: 50px 0

  &__text
    margin-top: 5px
    img
      width: 100%
      height: auto
      margin: 15px 0 5px
      border-radius: 10px

  &__poster
    margin-top: 20px
  &__photo-collage
    margin-top: 53px
    display: table
    margin-right: 31px
    margin-left: auto
    padding-bottom: 41px
    .photo
      &:nth-child(1)
        width: 228px
        height: 228px
        border-radius: 57px
        margin-left: auto
      &:nth-child(2)
        width: 57px
        height: 57px
        left: 15px
        top: -34px
        border-width: 5px
        border-radius: 14px
      &:nth-child(3)
        width: 114px
        height: 114px
        top: 41px
        left: -85px
        border-width: 5px
        border-radius: 28px
      &:nth-child(4)
        display: none
      &:nth-child(5)
        width: 57px
        height: 57px
        border-width: 5px
        border-radius: 14px
        top: 204px
        left: 57px
      &:nth-child(6)
        width: 114px
        height: 114px
        top: 155px
        left: 98px
        border-width: 5px
        border-radius: 28px
    .emoji
      top: -21px
      left: 179px
      width: 63px
      height: 63px
  &--with-list
    .about-program__text
      ul
        &.triple
          margin-left: -60px
          li
            margin-left: 60px
            width: calc(50% - 60px)
      .btn
        margin: 30px 0 40px
  &--tabs
    .about-program
      &__text
        width: 100%
        .line-tabs
          &__tab
            margin-left: 5px


.program-includes
  .container
    padding: 50px 0
  .advanced-link
    margin: 30px 0 0
    width: auto
    display: inline-flex
  &__list
    margin: 0
    padding-top: 12px
    width: 100%
    column-count: inherit
  &__item
    width: 100%
    margin: 10px 0 0
    padding-left: 47px

.residence
  .container
    padding: 40px 0 50px
  &__advanced
    margin-top: 13px
    display: block
    column-count: inherit
    .advanced__item
      width: 100%
      margin: 30px 0 0
  &__poster
    margin-top: 20px
  &__text
    img
      width: 100%
      border-radius: 10px
      margin: 20px 0 0
      height: auto

.hostel
  .container
    padding: 40px 0 60px

  .program-info__photos
    margin-top: 34px
  &__poster
    margin-top: 20px

.ielts
  .container
    padding: 50px 0

  &__text
    position: relative
    z-index: 1
    h2
      max-width: 293px
    .btn
      margin-top: 353px

  &__testframe
    height: 350px
    width: 345px
    bottom: 104px
    top: auto
    left: 0
    right: 0
    margin: auto
    &:after
      content: ''
      display: block
      position: absolute
      height: 33px
      background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
      transform: rotate(-180deg)
      bottom: 0
      left: 0
      width: 100%



.payment-info
  .container
    padding: 50px 0
    display: block

  &__list
    width: 100%
  &__extend
    width: 100%
    margin-top: 30px
    .extend
      &__item
        height: auto

.catalog-select
  &__form
    display: block
    padding: 20px
    select
      margin-left: 0
      width: 100%
      margin-top: 15px

.program-table
  .container
    padding: 50px 0
  &__rate-title
    margin-top: 0
    margin-left: 0
  .rate-empty
    &--papper-study
      width: 250px
      height: 250px
    &--user-study
      width: 250px
      height: 150px
    &--study
      width: 250px
      height: 250px
  &__name
    margin-top: 33px
    font-weight: 600
    font-size: 20px
    line-height: 120%
  &__text
    a
      border: 0
      padding-bottom: 0
  &__table
    .table
      &__header
        display: none
      &__rows
        &.rows--scroll
          .row
            .col
              display: flex
              flex-direction: column-reverse
              align-items: flex-start
              justify-content: flex-start
              font-size: 11px
              &:after
                margin-bottom: 5px
              .price
                .old
                  font-size: 14px
                .current
                  font-size: 13px
        .row
          flex-wrap: wrap
          padding: 8px 15px 13px
          .strong
            font-size: 15px
          .col
            font-size: 13px
            margin-top: 5px
            width: 115px
            min-width: 115px
            align-items: center
            display: flex
            margin-right: 0
            &:first-child
              width: 100%
              padding: 0
            &--empty
              opacity: .3
              &, &.standart, &.premium
                svg
                  color: #BFB6D1
            svg
              margin-right: 6px
              width: 17px
              height: 17px
            &:not(:first-child)
              &:after
                content: attr(data-label)
                font-weight: 600
                font-size: 10px
                line-height: 120%
                text-transform: uppercase
      &__footer
        padding: 0
        box-shadow: none
        .row
          padding: 15px 0
          margin: 0 15px
          &:not(:first-child):not(.row--on-mobile-end)
            border-top: 1px solid #E2E3E8
          &--on-mobile-end
            padding-top: 0
            padding-bottom: 0
            .col
              &:first-child
                order: 99
                margin-top: 24px


.info-line
  font-size: 13px
  font-weight: bold


.education-programs
  .container
    padding: 50px 0
  &__program
    .program
      &__info
        .info
          &__list
            column-count: inherit
            margin-left: 0
            margin-top: 15px
          &__item
            width: 100%
            margin-left: 0

.line-tabs
  margin-top: 10px
  &__tab
    margin-top: 10px

.requirement
  .container
    padding: 50px 0
  &__items
    display: block
    margin: 10px 0 0
  &__item
    margin: 10px 0 0
    width: 100%
    .icon
      img
        width: 75px
        height: 75px


.programs-variation
  h2
    font-size: 26px


.salary
  &__img
    display: none

.advanced-payments
  .container
    display: block
  &__poster
    width: 100%
    margin-top: 30px

.view-on-mobile-device
	display: block

.cover-form
  .popup
    &--form
      padding: 54px 32px 48px 23px
    &--object
      height: 250px
      .popup
        &__close
          right: 0
          top: -50px
    &--awards
      width: 90%
      padding: 54px 23px 48px
      .awards
        &__title
          padding-right: 20px
        &__list
          max-height: inherit
          margin-left: 0

        &__item
          padding-right: 0
          padding-left: 50px
          &:not(:first-child)
            margin-top: 15px
            font-size: 15px


.program-banner
  .breadcrumbs
    display: block
  .container
    min-height: 0
  &__content
    padding: 65px 0 100px
    min-height: 0

.graduate
  &__list
    margin-top: 11px
  &__item
    width: calc(50% - 9px)

.visas
  &__items
    display: block
    margin-top: -10px
  &__item
    margin-top: 30px

.salary-examples
  .container
    padding-bottom: 35px
  &__text
    .double
      column-count: inherit

.catalog-info
  &__text
    p
      font-size: 13px

.catalog-content
  padding-top: 16px

  &__result
    order: -1
  &__filter
    order: 0
    margin-top: 16px

    &.opened
      .filter
        &__content
          padding: 26px 15px 58px
          margin-left: 0
          .btn
            width: 100%
            &--reset
              width: auto
        &__title
          margin-left: 0
        &__row
          width: 100%
          margin-left: 0

  &__sort
    order: 1
    margin-top: 20px
    margin-left: 0
  &__items
    order: 1
    .catalog-item
      display: block
      &__picture
        width: 100%
      &__text
        margin-top: 20px
        width: 100%
      &__cols
        column-count: inherit
        width: 100%
      &__header
        padding-right: 71px
        .lang
          width: 50px
          min-width: 50px
          height: 50px
          .flag
            width: 30px
            height: 45px

  &__pagination
    .next
      margin-left: auto
    .prev
      margin-right: auto










.endfile
