.container
  width: 738px

.hide-on-mobile-device
  display: none
.hide-on-table-device
  display: none

.header
  padding-top: 6px
  &__logo
    order: -1
    width: 120px
    margin-right: 68px

    margin-top: 14px
  &__city
    width: 124px
    margin-right: 50px
    select
      font-size: 15px
  &__menu
    display: none
  &__menu-btn
    width: 30px
    height: 30px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background: #F87E1B
    border-radius: 50%
    margin-left: 25px
    span
      width: 16px
      height: 1px
      margin: 1.5px -0px
      display: block
      background: #fff
      cursor: pointer
  &__search-form
    width: 19px
    display: block
    //margin-right: 39px
    .search-form
      &__input
        display: none
      &__search
        left: 0
  &__phone
    font-size: 14px
    line-height: 130%
    margin-left: 39px
  &__newline
    display: none
  .btn
    display: none


.main-banner
  .container
    padding: 58px 0 122px
    min-height: 0
  h1
    font-size: 24px
  p
    margin-top: 10px
    font-size: 15px
    max-width: 370px


  &__flags
    display: none
  &__lines
    display: none
  &__girl
    width: 399px
    height: 419px
    background-image: url(../img/banner-girl-tablet.png)
    right: -15px

.btn
  &--main-orange
    min-width: 0
    font-size: 15px
    padding: 0 15px
    height: 48px
    padding-bottom: 3px

.text-block
  .container
    padding-bottom: 60px
  .company-stats
    margin-bottom: 55px
    margin-top: -50px
    .stat-item
      padding: 15px 17px 26px 20px
      .icon
        width: 50px
        height: 50px
        margin-left: auto
        img
          max-height: 33px
          width: auto
      .value
        margin-top: 0
        font-size: 38px
      .desc
        margin-top: 10px
        font-size: 13px


  .picture-side
    width: 345px
    height: 389px
  .text-side
    width: 345px
    h2
      font-size: 26px
    ul
      margin-top: 24px
      li
        margin: 10px 0 0 0
        padding-left: 45px
        font-size: 15px
        &:before
          width: 25px
          height: 25px
          background-size: 12px 10px
          background-image: url(../img/mark-orange-bold.svg)
    .btn
      margin: 30px 0 0
      width: 100%



  &--woman
    .container
      padding: 50px 0 60px
      justify-content: flex-start
    .text-side
       h2
         width: 430px
    .woman-side
      width: 309px
      //height: 372px
      margin: 40px 0 0 51px
      img
        width: 100%
        height: auto
      .emoji
        top: 83px
        left: -14px
        width: 83px
        height: 90px
      .quote
        left: 189px
        top: 75px
        width: 131px
        padding: 17px 17px 20px 20px
        font-size: 11px
        &:before
          width: 38px
          height: 28px
          left: -32px
          top: 24px


.issue-block
  .container
    padding: 60px 0
  h2
    font-size: 26px
    br
      display: none
  p
    margin-top: 15px
    font-size: 15px

  .info-items
    margin-left: -26px
    //width: 100%
    .info-item
      margin-left: 26px
      width: calc(25% - 26px)

      .icon
        height: 160px
        img
          width: 94px
          height: 93px
          object-fit: contain
      .desc
        margin-top: 10px
        font-size: 14px

  .stat-info
    margin-top: 42px
    width: 100%
    display: flex
    align-items: flex-start
    &__items
      width: 529px
      margin: 0
      padding: 27px 0 0
      display: flex
      &:before
        width: 42px
        height: 42px
        right: 0
        top: -15px
        background-size: 22px 16px
      .stat
        padding: 0 12px 27px 16px
        max-width: 233px
        &:not(:first-child)
          padding-left: 34px
          padding-right: 28px
          max-width: 100%
          border-top: 0
          border-left: 1px solid rgba(255,255,255,.3)
        .desc
          font-size: 13px
          line-height: 140%

    &__manager
      margin: 0
      margin-left: 31px
      width: 150px
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      .manager
        &__picture

        &__info
          margin-left: 0
          margin-top: 10px

.awards-block
  .container
    padding: 60px 0 67px
  h2
    font-size: 26px
  &__items
    margin-top: 34px


.reviews
  .container
    padding: 60px 0 50px
  h2
    font-size: 26px

  &__slider
    max-width: 594px
    .review
      &__user
        .user
          &__picture
            width: 46px
            min-width: 46px
            height: 46px
            margin-right: 13px
          &__info
            .info-header
              .name
                font-size: 15px
              .ig-link
                width: 22px
                height: 22px
            .info-extend
              margin-top: 5px
              font-size: 16px
      &__picture
        height: 179px
      &__text
        margin-top: 20px
        font-size: 13px
      &__more
        margin: 15px 0 0
        font-size: 14px

    .owl-item
      opacity: 1
    .owl-item.active~.owl-item:not(.active)
      opacity: .3


.owl-carousel
  .owl-dots
    display: flex
    justify-content: center
    align-items: center
    margin: 48px 0 0
    width: 738px
    .owl-dot
      width: 6px
      height: 6px
      border-radius: 50%
      background: #BFB6D1
      opacity: .3
      margin: 0 10px
      &.active
        background: #3661F7
        opacity: 1

.world-block
  .container
    padding: 50px 0
  h2
    font-size: 26px

  &__map
    display: none

  &__countries
    width: 100%
    margin-top: 23px
    .countries
      &__block
        padding: 0
        background: transparent
        box-shadow: none
      &__title
        display: none
      &__list
        max-height: inherit
        display: flex
        flex-wrap: wrap
        margin-left: -28px
      &__item
        margin-top: 0
        margin-left: 28px
        width: calc(100% / 3 - 28px)
        padding: 10px 0
        border-bottom: 1px solid #EFEFEF
        background: url(../img/country-arrow.svg) no-repeat center right / 7px 11px

  &__tip-text
    margin: 20px 0 0 0
    max-width: 504px
    width: 100%
    br
      display: none

  .info-block
    margin-top: 36px
    max-width: 100%


.info-block
  padding-left: 27px
  max-width: 100%
  &:before
    left: 0

  &__link
    margin-top: 8px

  &--orange
    max-width: 100%


.awards-block
  &__items
    margin-left: -17px
    //width: 1069px
    width: 1086px
    .award
      margin-left: 17px
      &:last-child
        opacity: .3

.cooperate

  &--orange
    .container
      padding: 40px 0 55px

  .container
    padding: 50px 0
    &:before
      width: 100vw
      right: calc((100% - 100vw) / 2)
      height: 282px
      border-radius: 0px 50px 0px 0px


  h2
    font-size: 26px
  .info-block
    order: 99
    margin-top: 30px
    max-width: 600px

  &__slider
    margin-top: 34px
    max-width: 596px
    .owl-stage-outer
      overflow: visible
    .owl-item
      &:not(.active)
        opacity: .3
    .owl-dots
      margin-top: 31px

.wecare
  .container
    padding: 43px 0 60px

  h2
    max-width: 514px
    font-size: 26px
  p
    margin-top: 15px
    font-size: 15px
    max-width: 449px
  &__items
    margin: 9px 0 0 -22px
    .care-item
      margin-top: 22px
      margin-left: 22px
      width: calc(50% - 22px)
      padding: 30px 45px 30px 23px
      .icon
        width: 80px
        min-width: 80px
        height: 80px
        margin-right: 20px
      .text
        font-size: 15px
        line-height: 140%


.freeorder
  .container
    //padding: 0 0 60px
    display: block

  &__form
    width: 100%
    padding: 60px 0

    &:before
      right: calc((100% - 100vw) / 2)
      border-radius: 0px 50px 0px 0px

    h2
      font-size: 20px
      line-height: 110%
    p
      font-size: 15px
      line-height: 140%
    form
      .row-inputs
        max-width: 100%
        input
          border-radius: 10px
      .row-text
        max-width: 100%
        textarea
          border-radius: 10px
      .row-btn
        width: 100%
        max-width: 345px

  &__expert
    padding: 50px 0 60px
    flex-direction: row
    .expert
      &__picture
        width: 99px
        height: 99px
        min-width: 99px
        margin-right: 20px
      &__quote
        position: static
        margin-right: 42px
        width: 345px
        padding: 34px 23px 31px
        font-size: 14px
        line-height: 120%
        &:before
          display: none
      &__text
        margin-top: 0
        display: block
        .name
          margin-top: 0
          text-align: left
        .position
          text-align: left


.subscribe-form
  .container
    padding: 22px 0 24px
    align-items: center
  .text
    width: auto
  form
    width: 314px
    margin-right: 0px
    margin-left: 0
    input
      width: 100%
      padding-right: 46px
    .btn
      font-size: 0
      width: 54px
      height: 54px
      min-width: 54px
      padding: 0
      margin-left: -27px
      &:before
        margin: 0


.footer
  .container
    padding: 30px 0 37px

    display: block
    &:after
      content: ''
      display: block
      clear: both

  &__site-info
    width: 100%
    clear: both
  &__logo
    display: block
    width: 168px
  &__license
    display: none
  &__menu
    margin-top: 20px
    grid-template-columns: 191px 203px
    margin-right: 0
    float: left
    .menu

      &__items
        padding-top: 0
        li
          margin-top: 12px
          a
            font-size: 12px

  &__contacts
    margin-top: -45px
    width: 295px
    float: right
    .btn
      margin-top: 20px
    .contacts
      &__phone
        font-size: 20px
      &__email
        margin-top: 15px
      &__address
        margin-top: 15px
        font-size: 15px
        line-height: 140%
      &__socials
        margin-top: 15px

  &__sub-info
    width: 295px
    display: block
    //margin-left: 394px
    margin-top: 15px
    float: right
    .link
      margin-top: 10px
      display: table
    .dev
      margin-top: 10px
      a
        color: #636365


.breadcrumbs
  padding-top: 10px
  ul
    li
      &:last-child
        display: none
      a
        font-size: 10px

.program-info
  padding-top: 24px
  padding-bottom: 50px
  &__title
    font-size: 28px
  &__details
    margin-top: 35px
    width: 362px
    padding: 18px 15px 30px
  &__photos
    margin-top: 35px
    width: 345px
    .photos
      &__main-slider
        img
          height: 242px
          border-radius: 10px 20px 4px 4px
        .owl-nav
          button.owl-prev
            left: -10px
          button.owl-next
            right: -10px
          button.owl-next, button.owl-prev
            top: 98px
      &__thumbnails
        img
          height: 69px
          border-radius: 4px

.details
  $c: &

  &__icon-link
    margin-left: 10px
    font-size: 13px

  &__list
    &--line-price
      margin-top: -9px
      display: flex
      flex-wrap: wrap
      align-items: flex-start
      margin-left: -10px
      margin-right: -25px
      #{$c}
        &__list
          margin-top: 0
        &__list-name
          margin-top: 10px
          margin-bottom: -4px
          width: 100%
          font-size: 15px
          margin-left: 10px
        &__list-item
          width: 108px
          margin: 8px 0 0 10px
          display: flex
          flex-direction: column
          &:before
            display: none
          .name
            font-size: 12px
          .value
            margin-top: 5px
            padding: 0
            flex-direction: column
            .price
              margin: 0
              font-size: 15px
              line-height: 140%
            .old-price
              margin: 5px 0 0
              position: static



  &__list-item
    margin-top: 10px
    &:before
      top: 10px
    .name
      font-size: 12px
      line-height: 100%
    .value
      font-size: 12px
      line-height: 100%
      width: 109px
      min-width: 109px
      margin-right: -13px
  &__price
    margin: 27px 0 0
    border: 0
    padding: 0
    &.details__price--big
      #{$c}__list-item
        flex-direction: column
        margin-top: 17px
        &:before
          display: none
        .value
          min-width: 0
          width: 100%
          .old-price
            position: static
            margin-top: 9px
          .price
            margin-top: 4px


  &__actions
    flex-wrap: wrap
    margin-top: 20px
    .btn
      order: 10
      margin-top: 20px
      width: 100%
      min-width: 0
    .actions
      &__item
        border: 0
        width: auto
        margin: 0 30px 0 0px
        height: auto
        svg
          margin-right: 11px
        .label
          display: block
          font-weight: 300
          font-size: 15px
          line-height: 140%
          color: #33302D



.about-school
  .container
    padding: 40px 0 60px
  &__info
    width: 344px
    h2
      font-size: 26px
      padding-bottom: 5px
    p
      font-size: 15px
    .advanced-link
      margin: 20px 0 0
    .info
      &__links
        margin-left: -26px
      &__link
        margin: 35px 0 0 26px
        font-size: 15px
        line-height: 130%
        min-width: 105px
        br
          display: block
        .icon
          width: 24px
          margin-right: 16px

  &__awards
    width: 335px
    h4
      font-size: 20px
      padding-bottom: 8px
    .awards
      &__list
        .advanced-link
          margin-left: 50px
      &__item
        margin-top: 10px
        padding-left: 50px
        font-size: 15px
        &:before
          top: -3px
          left: -11px
        strong, b
          font-weight: inherit
    .advanced-link
      margin: 20px 0 0 30px


.about-program

  $c: &

  .container
    padding: 60px 0
    justify-content: space-between

  &__poster
    width: 345px
    margin: 0
  &__text
    width: 345px
    h2
      font-size: 26px
      padding-bottom: 5px
    p
      margin-top: 10px
      font-size: 15px
  &__photo-collage
    //display: none
    margin-right: 40px
    margin-top: 70px
    .photo
      &:nth-child(1)
        width: 280px
        height: 280px
        border-radius: 70px
      &:nth-child(2)
        width: 70px
        height: 70px
        top: -42px
        left: 19px
        border-width: 7px
        border-radius: 17px
      &:nth-child(3)
        width: 140px
        height: 140px
        border-width: 7px
        border-radius: 35px
        top: 50px
        left: -104px
      &:nth-child(4)
        display: none
      &:nth-child(5)
        width: 70px
        height: 70px
        top: 251px
        left: 70px
        border-width: 7px
        border-radius: 17px
      &:nth-child(6)
        width: 140px
        height: 140px
        border-width: 7px
        border-radius: 35px
        top: 190px
        left: 120px
    .emoji
      width: 77px
      height: 77px
      left: 220px
      top: -26px

  &--vcenter
    .container
      align-items: flex-start

  &--with-list
    #{$c}
      &__poster
        width: 345px
      &__text
        width: 345px
        h2
          font-size: 26px
        ul
          li
            font-size: 15px
            &.more-item
              margin-top: 20px

  &--space
    #{$c}
      &__text
        width: 345px

  &--tabs
    #{$c}
      &__poster
        width: 292px
        height: 300px
        margin: 55px 0 0
      &__text
        width: 395px
        .line-tabs
          margin-right: -30px
          &__tab
            font-size: 12px


.program-includes
  .container
    padding: 50px 0 60px
  h2
    font-size: 26px
  .advanced-link
    margin: 30px 0 0
  &__list
    margin-top: 22px
    margin-left: -62px
    column-count: 2
    display: block
  &__item
    margin: 0 0 14px
    padding-left: 35px
    font-size: 15px
    line-height: 140%
    margin-left: 62px
    width: 100%
    break-inside: avoid-column
    min-height: 25px

    &:before
      width: 25px
      height: 25px
      background-size: 12px 10px
      background-image: url(../img/mark-orange-bold.svg)

    b, strong
      font-weight: inherit


.residence
  .container
    padding: 50px 0

  .line-tabs
    display: none

  h2
    width: 100%
    font-size: 26px
    padding-right: calc(100% - 345px)

  &__text
    margin-top: 0
    width: 345px
    p
      margin-top: 15px
      font-size: 15px
    .btn
      width: 100%
      margin-top: 30px

  &__poster
    width: 345px
    margin-top: -28px
  &__advanced
    margin-top: 12px
    margin-left: -21px
    display: block
    column-count: 2
    margin-top: 42px
    .advanced
      &__item
        margin: 0px 0 30px 0
        width: 100%
        padding-left: 21px
        break-inside: avoid-column
        .icon
          width: 108px
          min-width: 108px
          margin-right: 18px
        .text
          h5
            font-size: 16px
          p
            margin-top: 5px
            font-size: 15px

.ielts
  .container
    padding: 50px 0 64px
  &__text
    width: 345px
    h2
      font-size: 26px
    p
      margin-top: 15px
      font-size: 15px
    .btn
      margin-top: 30px
      width: 100%
  &__testframe
    width: 345px
    height: 350px
    top: 33px
    right: 15px
    .emoji
      width: 89px
      height: 97px
      top: 80px
      left: 14px

.payment-info
  .container
    padding: 50px 0

  &__extend
    width: 345px
    h4
      font-size: 20px
    .extend
      &__items
        margin: 10px 0 0
      &__item
        margin: 10px 0 0
        width: 100%
        .icon
          margin: 2px 20px 0 0
        .text
          font-size: 15px
          padding-right: 76px
  &__list
    width: 345px
    h2
      font-size: 26px
    .details
      &__list
        margin: 0 0 0 -55px
        display: flex
        flex-wrap: wrap
      &__list-item
        margin: 30px 0 0 55px
        flex-direction: column
        &:before
          display: none
        .name, .value
          padding: 0
        .name
          font-size: 17px
        .value
          margin-top: 14px
          font-size: 24px


.program-table
  .container
    padding: 50px 0 60px
  h2
    font-size: 26px
  p
    margin-top: 15px
    font-size: 15px
  &__name
    margin-top: 63px
    font-size: 20px
  &__btn
    display: none
  &__table
    margin-top: 19px
    margin-left: -15px
    margin-right: -15px

    .col
      width: 110px
      min-width: 110px
      font-weight: 300
      font-size: 15px
      line-height: 140%
      margin-right: 40px
      &.low
        font-size: 13px


    .table
      &__header
        .col
          font-size: 13px
          text-transform: uppercase
          font-weight: 600
      &__rows
        &.rows--scroll
          max-height: inherit
        .row
          align-items: flex-start
          .strong
            font-size: 17px
            line-height: 140%
          .light
            font-size: 15px
          .small
            max-width: 362px
            padding: 0
            display: block
      &__footer
        .row
          align-items: center


.hostel
  .container
    padding: 50px 0



  &__text
    width: 345px
    h2
      font-size: 26px
      br
        display: none
    p
      font-size: 15px
      &:not(:first-child)
        margin-top: 10px

.education-programs
  .container
    padding: 50px 0
  h2
    font-size: 26px
    br
      display: none
  .line-tabs
    margin-top: 10px
    &__tab
      margin-top: 10px
  &__program
    .program
      &__photo
        display: none
      &__info
        width: 100%
        margin-left: 0
        box-shadow: none
        padding: 0
        h4
          font-size: 20px
        .info
          &__list
            max-height: inherit
            margin-left: -27px
            display: block
            column-count: 2
          &__item
            font-size: 15px
            margin-left: 27px
            width: calc(50% - 27px)
            width: 100%
            margin: 0 0 10px 27px
            break-inside: avoid-column
            &:before
              font-size: 15px
          &__break

.vacancies
  .container
    padding: 48px 0 45px
  h2
    font-size: 26px
    padding-bottom: 0
  .btn
    margin-top: 30px
  &__collage
    margin-right: 102px
    margin-top: 26px
    .photo
      &:nth-child(1)
        width: 191px
        height: 191px
        border-radius: 37px
      &:nth-child(2)
        width: 95px
        height: 95px
        border-radius: 18px
        border-width: 3px
        top: 13px
        left: -69px
      &:nth-child(3)
        width: 48px
        height: 48px
        border-radius: 9px
        border-width: 3px
        left: calc(100% + 35px)
        top: -3px
      &:nth-child(4)
        width: 96px
        height: 96px
        border-radius: 18px
        border-width: 3px
        top: 28px
        left: 164px
      &:nth-child(5)
        width: 96px
        height: 96px
        border-radius: 18px
        border-width: 3px
        top: 106px
        left: 109px
      &:nth-child(6)
        width: 47px
        height: 47px
        top: 164px
        left: 77px
        border-radius: 9px
        border-width: 3px

.requirement
  .container
    padding: 50px 0 58px
  h2
    font-size: 26px
  .line-tabs
    margin-top: 10px

  &__items
    margin-top: 10px
    margin-left: -28px
    flex-wrap: wrap

  &__item
    margin-top: 20px
    margin-left: 28px
    width: calc(50% - 28px)
    display: flex

    .icon
      width: 109px
      min-width: 109px
      height: 109px
      margin-right: 35px
      img
        width: 75px
        height: 75px
      &:before
        right: -24px
        top: -2px
    .text
      margin: 0
      padding-top: 27px


.programs-variation
  .container
    padding: 50px 0

.salary
  .container
    padding: 50px 0
  &__text
    width: 345px
    margin-left: auto
    h2
      font-size: 26px
    p
      font-size: 15px
      margin-top: 15px
  &__img
    width: 790px
    height: 790px
    left: -248px
    bottom: -262px
    background-image: url(../img/salary-tablet.jpg)




ol
  li
    font-size: 15px


.advanced-payments
  .container
    padding: 50px 0
  &__text
    h2
      font-size: 26px
  &__item
    margin-top: 15px




































.endfile
