.flag
  background: no-repeat center / contain
  width: 20px
  height: 20px
  display: inline-block

  &--chequered_flag
    background-image: url(../img/flags/chequered_flag.png)
  &--triangular_flag
    background-image: url(../img/flags/triangular_flag.png)
  &--crossed_flags
    background-image: url(../img/flags/crossed_flags.png)
  &--black_flag
    background-image: url(../img/flags/black_flag.png)
  &--white_flag
    background-image: url(../img/flags/white_flag.png)
  &--rainbow_flag
    background-image: url(../img/flags/rainbow_flag.png)
  &--ascension_island
    background-image: url(../img/flags/ascension_island.png)
  &--andorra
    background-image: url(../img/flags/andorra.png)
  &--united_arab_emirates
    background-image: url(../img/flags/united_arab_emirates.png)
  &--afghanistan
    background-image: url(../img/flags/afghanistan.png)
  &--antigua__barbuda
    background-image: url(../img/flags/antigua__barbuda.png)
  &--anguilla
    background-image: url(../img/flags/anguilla.png)
  &--albania
    background-image: url(../img/flags/albania.png)
  &--armenia
    background-image: url(../img/flags/armenia.png)
  &--angola
    background-image: url(../img/flags/angola.png)
  &--antarctica
    background-image: url(../img/flags/antarctica.png)
  &--argentina
    background-image: url(../img/flags/argentina.png)
  &--american_samoa
    background-image: url(../img/flags/american_samoa.png)
  &--austria
    background-image: url(../img/flags/austria.png)
  &--australia
    background-image: url(../img/flags/australia.png)
  &--aruba
    background-image: url(../img/flags/aruba.png)
  &--aland_islands
    background-image: url(../img/flags/åland_islands.png)
  &--azerbaijan
    background-image: url(../img/flags/azerbaijan.png)
  &--bosnia__herzegovina
    background-image: url(../img/flags/bosnia__herzegovina.png)
  &--barbados
    background-image: url(../img/flags/barbados.png)
  &--bangladesh
    background-image: url(../img/flags/bangladesh.png)
  &--belgium
    background-image: url(../img/flags/belgium.png)
  &--burkina_faso
    background-image: url(../img/flags/burkina_faso.png)
  &--bulgaria
    background-image: url(../img/flags/bulgaria.png)
  &--bahrain
    background-image: url(../img/flags/bahrain.png)
  &--burundi
    background-image: url(../img/flags/burundi.png)
  &--benin
    background-image: url(../img/flags/benin.png)
  &--bermuda
    background-image: url(../img/flags/bermuda.png)
  &--brunei
    background-image: url(../img/flags/brunei.png)
  &--bolivia
    background-image: url(../img/flags/bolivia.png)
  &--brazil
    background-image: url(../img/flags/brazil.png)
  &--bahamas
    background-image: url(../img/flags/bahamas.png)
  &--bhutan
    background-image: url(../img/flags/bhutan.png)
  &--bouvet_island
    background-image: url(../img/flags/bouvet_island.png)
  &--botswana
    background-image: url(../img/flags/botswana.png)
  &--belarus
    background-image: url(../img/flags/belarus.png)
  &--belize
    background-image: url(../img/flags/belize.png)
  &--canada
    background-image: url(../img/flags/canada.png)
  &--cocos_keeling_islands
    background-image: url(../img/flags/cocos_keeling_islands.png)
  &--congo_-_kinshasa
    background-image: url(../img/flags/congo_-_kinshasa.png)
  &--central_african_republic
    background-image: url(../img/flags/central_african_republic.png)
  &--congo_-_brazzaville
    background-image: url(../img/flags/congo_-_brazzaville.png)
  &--switzerland
    background-image: url(../img/flags/switzerland.png)
  &--cote_divoire
    background-image: url(../img/flags/côte_d’ivoire.png)
  &--cook_islands
    background-image: url(../img/flags/cook_islands.png)
  &--chile
    background-image: url(../img/flags/chile.png)
  &--cameroon
    background-image: url(../img/flags/cameroon.png)
  &--china
    background-image: url(../img/flags/china.png)
  &--colombia
    background-image: url(../img/flags/colombia.png)
  &--clipperton_island
    background-image: url(../img/flags/clipperton_island.png)
  &--costa_rica
    background-image: url(../img/flags/costa_rica.png)
  &--cuba
    background-image: url(../img/flags/cuba.png)
  &--cape_verde
    background-image: url(../img/flags/cape_verde.png)
  &--curacao
    background-image: url(../img/flags/curaçao.png)
  &--christmas_island
    background-image: url(../img/flags/christmas_island.png)
  &--cyprus
    background-image: url(../img/flags/cyprus.png)
  &--czechia
    background-image: url(../img/flags/czechia.png)
  &--germany
    background-image: url(../img/flags/germany.png)
  &--djibouti
    background-image: url(../img/flags/djibouti.png)
  &--denmark
    background-image: url(../img/flags/denmark.png)
  &--dominica
    background-image: url(../img/flags/dominica.png)
  &--dominican_republic
    background-image: url(../img/flags/dominican_republic.png)
  &--algeria
    background-image: url(../img/flags/algeria.png)
  &--ecuador
    background-image: url(../img/flags/ecuador.png)
  &--estonia
    background-image: url(../img/flags/estonia.png)
  &--egypt
    background-image: url(../img/flags/egypt.png)
  &--eritrea
    background-image: url(../img/flags/eritrea.png)
  &--spain
    background-image: url(../img/flags/spain.png)
  &--ethiopia
    background-image: url(../img/flags/ethiopia.png)
  &--european_union
    background-image: url(../img/flags/european_union.png)
  &--finland
    background-image: url(../img/flags/finland.png)
  &--fiji
    background-image: url(../img/flags/fiji.png)
  &--micronesia
    background-image: url(../img/flags/micronesia.png)
  &--faroe_islands
    background-image: url(../img/flags/faroe_islands.png)
  &--france
    background-image: url(../img/flags/france.png)
  &--gabon
    background-image: url(../img/flags/gabon.png)
  &--united_kingdom
    background-image: url(../img/flags/united_kingdom.png)
  &--grenada
    background-image: url(../img/flags/grenada.png)
  &--georgia
    background-image: url(../img/flags/georgia.png)
  &--guernsey
    background-image: url(../img/flags/guernsey.png)
  &--ghana
    background-image: url(../img/flags/ghana.png)
  &--gibraltar
    background-image: url(../img/flags/gibraltar.png)
  &--greenland
    background-image: url(../img/flags/greenland.png)
  &--gambia
    background-image: url(../img/flags/gambia.png)
  &--guinea
    background-image: url(../img/flags/guinea.png)
  &--equatorial_guinea
    background-image: url(../img/flags/equatorial_guinea.png)
  &--greece
    background-image: url(../img/flags/greece.png)
  &--guatemala
    background-image: url(../img/flags/guatemala.png)
  &--guam
    background-image: url(../img/flags/guam.png)
  &--guinea-bissau
    background-image: url(../img/flags/guinea-bissau.png)
  &--guyana
    background-image: url(../img/flags/guyana.png)
  &--hong_kong_sar_china
    background-image: url(../img/flags/hong_kong_sar_china.png)
  &--heard__mcdonald_islands
    background-image: url(../img/flags/heard__mcdonald_islands.png)
  &--honduras
    background-image: url(../img/flags/honduras.png)
  &--croatia
    background-image: url(../img/flags/croatia.png)
  &--haiti
    background-image: url(../img/flags/haiti.png)
  &--hungary
    background-image: url(../img/flags/hungary.png)
  &--canary_islands
    background-image: url(../img/flags/canary_islands.png)
  &--indonesia
    background-image: url(../img/flags/indonesia.png)
  &--ireland
    background-image: url(../img/flags/ireland.png)
  &--israel
    background-image: url(../img/flags/israel.png)
  &--isle_of_man
    background-image: url(../img/flags/isle_of_man.png)
  &--india
    background-image: url(../img/flags/india.png)
  &--british_indian_ocean_territory
    background-image: url(../img/flags/british_indian_ocean_territory.png)
  &--iraq
    background-image: url(../img/flags/iraq.png)
  &--iran
    background-image: url(../img/flags/iran.png)
  &--iceland
    background-image: url(../img/flags/iceland.png)
  &--italy
    background-image: url(../img/flags/italy.png)
  &--jersey
    background-image: url(../img/flags/jersey.png)
  &--jamaica
    background-image: url(../img/flags/jamaica.png)
  &--jordan
    background-image: url(../img/flags/jordan.png)
  &--japan
    background-image: url(../img/flags/japan.png)
  &--kenya
    background-image: url(../img/flags/kenya.png)
  &--kyrgyzstan
    background-image: url(../img/flags/kyrgyzstan.png)
  &--cambodia
    background-image: url(../img/flags/cambodia.png)
  &--kiribati
    background-image: url(../img/flags/kiribati.png)
  &--comoros
    background-image: url(../img/flags/comoros.png)
  &--st._kitts__nevis
    background-image: url(../img/flags/st._kitts__nevis.png)
  &--north_korea
    background-image: url(../img/flags/north_korea.png)
  &--south_korea
    background-image: url(../img/flags/south_korea.png)
  &--kuwait
    background-image: url(../img/flags/kuwait.png)
  &--cayman_islands
    background-image: url(../img/flags/cayman_islands.png)
  &--kazakhstan
    background-image: url(../img/flags/kazakhstan.png)
  &--laos
    background-image: url(../img/flags/laos.png)
  &--lebanon
    background-image: url(../img/flags/lebanon.png)
  &--st._lucia
    background-image: url(../img/flags/st._lucia.png)
  &--liechtenstein
    background-image: url(../img/flags/liechtenstein.png)
  &--sri_lanka
    background-image: url(../img/flags/sri_lanka.png)
  &--liberia
    background-image: url(../img/flags/liberia.png)
  &--lesotho
    background-image: url(../img/flags/lesotho.png)
  &--lithuania
    background-image: url(../img/flags/lithuania.png)
  &--luxembourg
    background-image: url(../img/flags/luxembourg.png)
  &--latvia
    background-image: url(../img/flags/latvia.png)
  &--libya
    background-image: url(../img/flags/libya.png)
  &--morocco
    background-image: url(../img/flags/morocco.png)
  &--monaco
    background-image: url(../img/flags/monaco.png)
  &--moldova
    background-image: url(../img/flags/moldova.png)
  &--montenegro
    background-image: url(../img/flags/montenegro.png)
  &--madagascar
    background-image: url(../img/flags/madagascar.png)
  &--marshall_islands
    background-image: url(../img/flags/marshall_islands.png)
  &--macedonia
    background-image: url(../img/flags/macedonia.png)
  &--mali
    background-image: url(../img/flags/mali.png)
  &--myanmar_burma
    background-image: url(../img/flags/myanmar_burma.png)
  &--mongolia
    background-image: url(../img/flags/mongolia.png)
  &--macau_sar_china
    background-image: url(../img/flags/macau_sar_china.png)
  &--northern_mariana_islands
    background-image: url(../img/flags/northern_mariana_islands.png)
  &--mauritania
    background-image: url(../img/flags/mauritania.png)
  &--montserrat
    background-image: url(../img/flags/montserrat.png)
  &--malta
    background-image: url(../img/flags/malta.png)
  &--mauritius
    background-image: url(../img/flags/mauritius.png)
  &--maldives
    background-image: url(../img/flags/maldives.png)
  &--malawi
    background-image: url(../img/flags/malawi.png)
  &--mexico
    background-image: url(../img/flags/mexico.png)
  &--malaysia
    background-image: url(../img/flags/malaysia.png)
  &--mozambique
    background-image: url(../img/flags/mozambique.png)
  &--namibia
    background-image: url(../img/flags/namibia.png)
  &--niger
    background-image: url(../img/flags/niger.png)
  &--norfolk_island
    background-image: url(../img/flags/norfolk_island.png)
  &--nigeria
    background-image: url(../img/flags/nigeria.png)
  &--nicaragua
    background-image: url(../img/flags/nicaragua.png)
  &--netherlands
    background-image: url(../img/flags/netherlands.png)
  &--norway
    background-image: url(../img/flags/norway.png)
  &--nepal
    background-image: url(../img/flags/nepal.png)
  &--nauru
    background-image: url(../img/flags/nauru.png)
  &--niue
    background-image: url(../img/flags/niue.png)
  &--new_zealand
    background-image: url(../img/flags/new_zealand.png)
  &--oman
    background-image: url(../img/flags/oman.png)
  &--panama
    background-image: url(../img/flags/panama.png)
  &--peru
    background-image: url(../img/flags/peru.png)
  &--french_polynesia
    background-image: url(../img/flags/french_polynesia.png)
  &--papua_new_guinea
    background-image: url(../img/flags/papua_new_guinea.png)
  &--philippines
    background-image: url(../img/flags/philippines.png)
  &--pakistan
    background-image: url(../img/flags/pakistan.png)
  &--poland
    background-image: url(../img/flags/poland.png)
  &--pitcairn_islands
    background-image: url(../img/flags/pitcairn_islands.png)
  &--puerto_rico
    background-image: url(../img/flags/puerto_rico.png)
  &--palestinian_territories
    background-image: url(../img/flags/palestinian_territories.png)
  &--portugal
    background-image: url(../img/flags/portugal.png)
  &--palau
    background-image: url(../img/flags/palau.png)
  &--paraguay
    background-image: url(../img/flags/paraguay.png)
  &--qatar
    background-image: url(../img/flags/qatar.png)
  &--romania
    background-image: url(../img/flags/romania.png)
  &--serbia
    background-image: url(../img/flags/serbia.png)
  &--russia
    background-image: url(../img/flags/russia.png)
  &--rwanda
    background-image: url(../img/flags/rwanda.png)
  &--saudi_arabia
    background-image: url(../img/flags/saudi_arabia.png)
  &--solomon_islands
    background-image: url(../img/flags/solomon_islands.png)
  &--seychelles
    background-image: url(../img/flags/seychelles.png)
  &--sudan
    background-image: url(../img/flags/sudan.png)
  &--sweden
    background-image: url(../img/flags/sweden.png)
  &--singapore
    background-image: url(../img/flags/singapore.png)
  &--st._helena
    background-image: url(../img/flags/st._helena.png)
  &--slovenia
    background-image: url(../img/flags/slovenia.png)
  &--svalbard__jan_mayen
    background-image: url(../img/flags/svalbard__jan_mayen.png)
  &--slovakia
    background-image: url(../img/flags/slovakia.png)
  &--sierra_leone
    background-image: url(../img/flags/sierra_leone.png)
  &--san_marino
    background-image: url(../img/flags/san_marino.png)
  &--senegal
    background-image: url(../img/flags/senegal.png)
  &--somalia
    background-image: url(../img/flags/somalia.png)
  &--suriname
    background-image: url(../img/flags/suriname.png)
  &--south_sudan
    background-image: url(../img/flags/south_sudan.png)
  &--sao_tome__principe
    background-image: url(../img/flags/são_tomé__príncipe.png)
  &--el_salvador
    background-image: url(../img/flags/el_salvador.png)
  &--sint_maarten
    background-image: url(../img/flags/sint_maarten.png)
  &--syria
    background-image: url(../img/flags/syria.png)
  &--swaziland
    background-image: url(../img/flags/swaziland.png)
  &--tristan_da_cunha
    background-image: url(../img/flags/tristan_da_cunha.png)
  &--turks__caicos_islands
    background-image: url(../img/flags/turks__caicos_islands.png)
  &--chad
    background-image: url(../img/flags/chad.png)
  &--togo
    background-image: url(../img/flags/togo.png)
  &--thailand
    background-image: url(../img/flags/thailand.png)
  &--tajikistan
    background-image: url(../img/flags/tajikistan.png)
  &--tokelau
    background-image: url(../img/flags/tokelau.png)
  &--timor-leste
    background-image: url(../img/flags/timor-leste.png)
  &--turkmenistan
    background-image: url(../img/flags/turkmenistan.png)
  &--tunisia
    background-image: url(../img/flags/tunisia.png)
  &--tonga
    background-image: url(../img/flags/tonga.png)
  &--turkey
    background-image: url(../img/flags/turkey.png)
  &--trinidad__tobago
    background-image: url(../img/flags/trinidad__tobago.png)
  &--tuvalu
    background-image: url(../img/flags/tuvalu.png)
  &--taiwan
    background-image: url(../img/flags/taiwan.png)
  &--tanzania
    background-image: url(../img/flags/tanzania.png)
  &--ukraine
    background-image: url(../img/flags/ukraine.png)
  &--uganda
    background-image: url(../img/flags/uganda.png)
  &--u.s._outlying_islands
    background-image: url(../img/flags/u.s._outlying_islands.png)
  &--united_nations
    background-image: url(../img/flags/united_nations.png)
  &--united_states
    background-image: url(../img/flags/united_states.png)
  &--uruguay
    background-image: url(../img/flags/uruguay.png)
  &--uzbekistan
    background-image: url(../img/flags/uzbekistan.png)
  &--vatican_city
    background-image: url(../img/flags/vatican_city.png)
  &--st._vincent__grenadines
    background-image: url(../img/flags/st._vincent__grenadines.png)
  &--venezuela
    background-image: url(../img/flags/venezuela.png)
  &--british_virgin_islands
    background-image: url(../img/flags/british_virgin_islands.png)
  &--u.s._virgin_islands
    background-image: url(../img/flags/u.s._virgin_islands.png)
  &--vietnam
    background-image: url(../img/flags/vietnam.png)
  &--vanuatu
    background-image: url(../img/flags/vanuatu.png)
  &--samoa
    background-image: url(../img/flags/samoa.png)
  &--yemen
    background-image: url(../img/flags/yemen.png)
  &--south_africa
    background-image: url(../img/flags/south_africa.png)
  &--zambia
    background-image: url(../img/flags/zambia.png)
  &--zimbabwe
    background-image: url(../img/flags/zimbabwe.png)
  &--england
    background-image: url(../img/flags/england.png)
  &--scotland
    background-image: url(../img/flags/scotland.png)
  &--wales
    background-image: url(../img/flags/wales.png)
