@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	@import 'media/tablet'


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

@media only screen and (max-width: 767px) and (min-width: 376px)
	.program-info
		.container
			justify-content: center
		&__title
			text-align: center
			order: 0
		&__photos
			order: 1
		&__details
			order: 2

	.about-program
		&__text
			width: 100% !important

	.residence
		&__text
			width: 100%

	.about-program
		&__poster
			width: 100% !important

	.footer
		.container
			text-align: center
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
		&__logo
			margin: 0 auto
		&__contacts
			.btn
				margin-left: auto
				margin-right: auto
			.contacts
				&__phone
					margin-left: auto
					margin-right: auto
				&__socials
					justify-content: center
				&__email
					margin-left: auto
					margin-right: auto
		&__sub-info
			.link
				display: inline

	body
		.catalog-content
			&__items
				.catalog-item
					&__cols
						column-count: 2

	.catalog-select
		&__form
			.description
				width: 100%
				max-width: 100%



/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	@import 'media/mobile'


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
